# CryptoMonitor

./: CryptoMonitor.sln
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Common/CryptoMonitor.Domain.Base/: DataSourceInfo.cs
Data/CryptoMonitor.DAL/: CryptoMonitor.DAL.csproj
Data/CryptoMonitor.DAL.SqlServer/: CryptoMonitor.DAL.SqlServer.csproj
Data/CryptoMonitor.DAL.SqlServer/Migrations/: 20240329202044_Init.Designer.cs  20240329202044_Init.cs  20240331172707_DataSourceNameIndex.Designer.cs  20240331172707_DataSourceNameIndex.cs  20240331183058_DataValueTimeIndex.Designer.cs  20240331183058_DataValueTimeIndex.cs  DataDBModelSnapshot.cs
Data/CryptoMonitor.DAL/Context/: DataDB.cs
Data/CryptoMonitor.DAL/Entities/: DataSource.cs  DataValue.cs
Data/CryptoMonitor.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
Data/CryptoMonitor.DAL/Repositories/: DbNamedRepository.cs  DbRepository.cs
Services/CryptoMonitor.API/: CryptoMonitor.API.csproj  CryptoMonitor.API.http  Program.cs  Startup.cs  appsettings.json
Services/CryptoMonitor.API/Controllers/: DataSourcesController.cs  DataValuesController.cs  SourcesRepositoryController.cs
Services/CryptoMonitor.API/Controllers/Base/: EntityController.cs  MapperEntityController.cs
Services/CryptoMonitor.API/Data/: DataDBInitializer.cs
Services/CryptoMonitor.API/Infrastucture/Automapper/: DataSourceMap.cs
Services/CryptoMonitor.API/Properties/: launchSettings.json
Services/CryptoMonitor.Interfaces/: CryptoMonitor.Interfaces.csproj
Services/CryptoMonitor.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs
Services/CryptoMonitor.Interfaces.Base/Repositories/: INamedRepository.cs  IRepository.cs
Services/CryptoMonitor.WebAPIClients/: CryptoMonitor.WebAPIClients.csproj
Services/CryptoMonitor.WebAPIClients/Repositories/: WebRepository.cs
UI/CryptoMonitor.BlazorUI/: CryptoMonitor.BlazorUI.csproj  Program.cs  _Imports.razor
UI/CryptoMonitor.BlazorUI/CryptoMonitor.BlazorUI/: CryptoMonitor.BlazorUI.csproj  Program.cs
UI/CryptoMonitor.BlazorUI/CryptoMonitor.BlazorUI.Client/: _Imports.razor
UI/CryptoMonitor.BlazorUI/CryptoMonitor.BlazorUI/Components/: App.razor  _Imports.razor
UI/CryptoMonitor.BlazorUI/CryptoMonitor.BlazorUI/Properties/: launchSettings.json
UI/CryptoMonitor.BlazorUI/Infrastructure/Extensions/: ServicesExtensions.cs
UI/CryptoMonitor.BlazorUI/Layout/: MainLayout.razor  PageFooter.razor  PageHeader.razor  PageHeader.razor.css  PageMainMenu.razor
UI/CryptoMonitor.BlazorUI/Pages/: About.razor  DataSource.razor  DataValuePage.razor  Home.razor  Home.razor.cs
UI/CryptoMonitor.BlazorUI/Properties/: launchSettings.json
UI/CryptoMonitor.BlazorUI/wwwroot/: index.html  manifest.webmanifest
UI/CryptoMonitor.BlazorUI/wwwroot/css/: app.min.css
UI/CryptoMonitor.ConsoleUI/: CryptoMonitor.ConsoleUI.csproj  Program.cs  appsettings.json
UI/CryptoMonitor.WPF/: App.xaml  App.xaml.cs  CryptoMonitor.WPF.csproj  MainWindow.xaml.cs  ServiceLocator.cs
UI/CryptoMonitor.WPF/ViewModels/: MainWindowViewModel.cs
UI/CryptoMonitor.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
