<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CryptoMonitor.Domain\CryptoMonitor.Domain.csproj" />
    <ProjectReference Include="..\..\Data\CryptoMonitor.DAL.SqlServer\CryptoMonitor.DAL.SqlServer.csproj" />
  </ItemGroup>

</Project>
